.App {
  display: flex;
  justify-content: center;
  background-color: #f5f2eb;
  text-transform: capitalize;
}

*:focus {
  outline: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #ece2cb;
  margin: 20px;
  padding: 20px;
  width: 990px;
  border-radius: 10px;
}

.modal-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: #c8d3c3;
  border-radius: 10px;
}

.title {
  font-weight: bold;
  color: #6a511b;
  font-family: Arial, Helvetica, sans-serif;
  margin: 4px;
}

.img {
  width: 75px;
  height: 75px;
  margin-bottom: 10px;
  cursor: pointer;
  margin: 10px;
}
/* 
.modal {
  position: fixed;
  top: 6%;
  right: 10%;
  bottom: 10%;
  left: 10%;
  padding: 10px;
  box-shadow: 0 10px 30px 0 rgba(127, 127, 127, 0.3);
  background: #c8d3c3;
  border-radius: 10px;
  overflow: scroll;
  height: 600px;
}

.modal-scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.url-img {
  cursor: pointer;
  width: 600px;
  height: 600px;
} */
